spring.datasource.driver-class-name=<driver>
spring.datasource.url=jdbc:vdb://host:port/database?userAgent=datasource-application
spring.datasource.username=foo
spring.datasource.password=baz

server.port=1234